* {
  font-size: 100%;
  font-family: sans-serif;
}

body {
  background: #fff;
  color: #000;
  font-size: 95%;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

h1 {
  font-size: 1.7em;
  color: #099bac;
  margin-left: -30px;
}

h2 {
  font-size: 1.2em;
  color: #097380;
  margin-left: -10px;
  font-weight: normal;
}

a {
  color: #aa0000;
  text-decoration: underline;
}

a:hover {
  color: #000000;
  text-decoration: none;
}

/* a:visited {
	color: #880000;
	text-decoration: underline;
}
*/

hr {
  display: block;
  width: 99%;
}

sup {
  font-size: 0.7em;
}

sup a {
  color: #ff0000;
}

sup a:visited {
  color: #ff0000;
}

ul {
  list-style-position: inside;
  list-style-image: url('/images/li.gif');
}

#ohshit {
  position: absolute;
  background: #ccc;
  top: 400px;
  width: 100%;
  height: 30px;
  padding-top: 14px;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: #fff;
  z-index: 3;
}

#logo {
  position: absolute;
  text-decoration: none;
  top: 4px;
  left: 4px;
}

#navigation {
  & > * {
    float: left;
    width: 23%;
  }
  padding-left: 150px;
  padding-top: 40px;
  width: 85%;
  height: 60px;
  vertical-align: bottom;
}

#content {
  margin-left: 120px;
  width: 80%;
}

#price {
  text-align: center;
  width: 80%;
  border-collapse: separated;
  border: 1px solid #cccccc;
}

#price th {
  width: 50%;
  border: 1px solid black;
  /* font-style: italic; */
}

#price td {
  width: 50%;
  border: 1px solid #cccccc;
}

#siteMap a {
  color: #099bac;
  text-decoration: underline;
}

#siteMap a:hover {
  color: #000000;
  text-decoration: none;
}

#map {
  width: 600px;
  height: 450px;
}

#info {
  vertical-align: top;
  text-align: left;
}

#copywrong {
  width: 100%;
  vertical-align: bottom;
  text-align: center;
  font-size: 0.7em;
  color: #099bac;
}